02:10:2020 21:52,Ana,Cambiar pantalla en A206,3,192.168.12.2
13:11:2020 10:10,Ramón,Error en el proxy,2,80.44.12.4
15:11:2020 09:21,Jesús,No hay conexión con la Base de datos,1,127.0.0.1
23:11:2020 15:40,Ana,instalar java,4,192.168.15.23
18/11/2025 11:05, aef, aewf, 4, ::1
18/11/2025 11:08, Mario, No funciona, 1, ::1
18/11/2025 11:08, Mario, No funciona, 1, ::1
18/11/2025 11:10, Sergio, iajeofijaewfaewf, 4, ::1 
19/11/2025 12:00, , , , ::1 
19/11/2025 12:00, , , , ::1 
19/11/2025 12:00, sergio, awfe, 4, ::1 
19/11/2025 12:00, serg, sergsregergeg, 4, ::1 
19/11/2025 12:00, serg, sergsregergeg, 4, ::1 
19/11/2025 12:00, serg, sergsregergeg, 4, ::1 
19/11/2025 12:21, Sergio, no, 2, ::1 
19/11/2025 12:22, Luis, Si, 1, ::1 
19/11/2025 12:22, Negro, negro, 4, ::1 
19/11/2025 12:25, , , , ::1 
19/11/2025 12:25, fawef, awefaw, 1, ::1 
19/11/2025 12:29, Test1aw, aewfawef, 3, ::1 
19/11/2025 12:29, Test2aw, aewejdgyjfk, 1, ::1 
19/11/2025 12:30, Test3aw, ñilñoiñoj, 4, ::1 
