<!DOCTYPE html>
<html>

<head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
       <meta charset="UTF-8">
       <!--  Estilos del alumno Alberto Fernández-->
       <style type="text/css">
              table {
                     font-family: arial;
                     font-size: 35px;
                     font-weight: bold;
                     color: rgb(0, 0, 120);
                     border: 5px double rgb(0, 0, 120);
                     border-collapse: collapse
              }

              #rellena {
                     text-align: center;
                     width: 50px;
                     height: 80px;
                     border: 2px solid rgb(120, 120, 180);
                     background-color: rgb(230, 230, 255);
              }

              #numerito {
                     font-size: 10px;
                     text-align: left;
                     margin-top: -14px;
                     margin-bottom: 14px;
              }

              #vacia {
                     text-align: center;
                     width: 50px;
                     height: 80px;
                     border: 2px solid rgb(120, 120, 180);
                     background-color: rgb(170, 170, 205);
              }
       </style>
       <title>generador de cartones de Bingo 1.0</title>
</head>

<body>
       <table>
              <tbody>
                     <tr>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">17</div>17
                            </td>
                            <td id="vacia"></td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">40</div>40
                            </td>
                            <td id="rellena">
                                   <div id="numerito">55</div>55
                            </td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">75</div>75
                            </td>
                            <td id="rellena">
                                   <div id="numerito">82</div>82
                            </td>
                     </tr>
                     <tr>
                            <td id="rellena">
                                   <div id="numerito">5</div>5
                            </td>
                            <td id="vacia"></td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">30</div>30
                            </td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">58</div>58
                            </td>
                            <td id="rellena">
                                   <div id="numerito">60</div>60
                            </td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">90</div>90
                            </td>
                     </tr>
                     <tr>
                            <td id="vacia"></td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">22</div>22
                            </td>
                            <td id="rellena">
                                   <div id="numerito">31</div>31
                            </td>
                            <td id="rellena">
                                   <div id="numerito">42</div>42
                            </td>
                            <td id="vacia"></td>
                            <td id="rellena">
                                   <div id="numerito">68</div>68
                            </td>
                            <td id="rellena">
                                   <div id="numerito">79</div>79
                            </td>
                            <td id="vacia"></td>
                     </tr>
              </tbody>
       </table>

</body>

</html>